EDINET_API=<EDINETのAPI key>
TOMOSTOCK_USERID=<TOMOSTOCKのユーザーID>
TOMOSTOCK_PASSWORD=<TOMOSTOCKのパスワード>
LANGCHAIN_API_KEY=<LangChainのAPIキー>
LINE_USER_ID=<LINEのユーザーID>
ANTHROPIC_API_KEY=<AnthropicのAPIキー>
LINE_CHANNEL_ACCESS_TOKEN=<LINEチャネルアクセストークン>
